<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .navbar {
      background-color: #333;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }

    .search-container {
      float: left;
    }

    input[type=text] {
      padding: 6px;
      margin-top: 8px;
      margin-bottom: 8px;
      margin-right: 16px;
      border: none;
    }

    @media screen and (max-width: 600px) {
      .navbar a, .search-container {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 10px;
      }
      .search-container {
        margin-top: 8px;
      }
    }
  </style>
</head>
<body>

<div class="navbar">
   <div class="search-container">
    <form action="id_search.jsp">
      <input type="text" placeholder="Search User ID" name="id">
    </form>
  </div>
  <a href="trainsName.html">Manage Train</a>
  <a href="login_page.html">Logout</a>`
</div>

</body>
</html>
